*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("images.jpeg"); 
    
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul a:hover{
    color: orange;
}

 .detel{
    margin-left: 8%;
    margin-top: 10%;
 }

 .detel h1{
    font-size:  50px;
    color: white;
    margin-bottom: 20px;
 }

 span{
    color: orange;
 }

 .detel p{
    color: white;
    line-height: 22px;
 }
 .detel a{
    background: orange;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
 }

 .images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: -70px;
    image-rendering: crisp-edges;
    bottom: -100px;
 }
 .images img{
    height: 50%;
    position: right;
    top: 1%;
    left: 50%;
    bottom: 50%;
    transform: translateX(-10%);
    transition: bottom 2s, left 2s;
 }