<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="ggg.css">
    <title>Personal Portfolio Website</title>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="logo2.webp" class="logop" width="200" height="100">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I,m IJAI <span>SAMAILA</span></h1>
            <p>
                Hi i am IJAI SAMAILA, and i work as a web developer.<br> I am a software engineer who loves to create websites as well as apps for people. <br>I think that people should look at the bigger picture when they are building something. <br>I love to work in groups where everyone can voice their opinions and ideas.
            </p>
        <a href="#">DOWNLOAD CV</a>
        </div>
        <div class="images"> 
            <img src="images (7).jpeg" class="sys">
        </div>

    </div>

</body>
</html>